
[[{'lng': 106.677597, 'lat': 10.799542}, {'lng': 106.657301, 'lat': 10.771048}, {'lng': 106.695201, 'lat': 10.7801688}, {'lng': 106.702432, 'lat': 10.7887654}, {'lng': 106.653311, 'lat': 10.776861}, {'lng': 106.6296637, 'lat': 10.7883491}], 
[{'lng': 106.719758, 'lat': 10.799096}, {'lng': 106.7753504, 'lat': 10.8478509}, {'lng': 106.7561567, 'lat': 10.851093}]]
2
Original: [[{'lng': 106.657301, 'lat': 10.771048}, {'lng': 106.702432, 'lat': 10.7887654}, {'lng': 106.6296637, 'lat': 10.7883491}, {'lng': 106.677597, 'lat': 10.799542}, {'lng': 106.653311, 'lat': 10.776861}, {'lng': 106.695201, 'lat': 10.7801688}], [{'lng': 106.7561567, 'lat': 10.851093}, {'lng': 106.7753504, 'lat': 10.8478509}, {'lng': 106.719758, 'lat': 10.799096}]]
shuffled copy: [[{'lng': 106.657301, 'lat': 10.771048}, {'lng': 106.702432, 'lat': 10.7887654}, {'lng': 106.6296637, 'lat': 10.7883491}, {'lng': 106.677597, 'lat': 10.799542}, {'lng': 106.653311, 'lat': 10.776861}, {'lng': 106.695201, 'lat': 10.7801688}], [{'lng': 106.7561567, 'lat': 10.851093}, {'lng': 106.7753504, 'lat': 10.8478509}, {'lng': 106.719758, 'lat': 10.799096}]]
Original: [[{'lng': 106.657301, 'lat': 10.771048}, {'lng': 106.677597, 'lat': 10.799542}, {'lng': 106.653311, 'lat': 10.776861}, {'lng': 106.695201, 'lat': 10.7801688}, {'lng': 106.702432, 'lat': 10.7887654}, {'lng': 106.6296637, 'lat': 10.7883491}], [{'lng': 106.7561567, 'lat': 10.851093}, {'lng': 106.7753504, 'lat': 10.8478509}, {'lng': 106.719758, 'lat': 10.799096}]]
shuffled copy: [[{'lng': 106.657301, 'lat': 10.771048}, {'lng': 106.677597, 'lat': 10.799542}, {'lng': 106.653311, 'lat': 10.776861}, {'lng': 106.695201, 'lat': 10.7801688}, {'lng': 106.702432, 'lat': 10.7887654}, {'lng': 106.6296637, 'lat': 10.7883491}], [{'lng': 106.7561567, 'lat': 10.851093}, {'lng': 106.7753504, 'lat': 10.8478509}, {'lng': 106.719758, 'lat': 10.799096}]]
Original: [[{'lng': 106.6296637, 'lat': 10.7883491}, {'lng': 106.677597, 'lat': 10.799542}, {'lng': 106.695201, 'lat': 10.7801688}, {'lng': 106.657301, 'lat': 10.771048}, {'lng': 106.702432, 'lat': 10.7887654}, {'lng': 106.653311, 'lat': 10.776861}], [{'lng': 106.7561567, 'lat': 10.851093}, {'lng': 106.719758, 'lat': 10.799096}, {'lng': 106.7753504, 'lat': 10.8478509}]]
shuffled copy: [[{'lng': 106.6296637, 'lat': 10.7883491}, {'lng': 106.677597, 'lat': 10.799542}, {'lng': 106.695201, 'lat': 10.7801688}, {'lng': 106.657301, 'lat': 10.771048}, {'lng': 106.702432, 'lat': 10.7887654}, {'lng': 106.653311, 'lat': 10.776861}], [{'lng': 106.7561567, 'lat': 10.851093}, {'lng': 106.719758, 'lat': 10.799096}, {'lng': 106.7753504, 'lat': 10.8478509}]]
Original: [[{'lng': 106.653311, 'lat': 10.776861}, {'lng': 106.677597, 'lat': 10.799542}, {'lng': 106.695201, 'lat': 10.7801688}, {'lng': 106.657301, 'lat': 10.771048}, {'lng': 106.6296637, 'lat': 10.7883491}, {'lng': 106.702432, 'lat': 10.7887654}], [{'lng': 106.7753504, 'lat': 10.8478509}, {'lng': 106.7561567, 'lat': 10.851093}, {'lng': 106.719758, 'lat': 10.799096}]]
shuffled copy: [[{'lng': 106.653311, 'lat': 10.776861}, {'lng': 106.677597, 'lat': 10.799542}, {'lng': 106.695201, 'lat': 10.7801688}, {'lng': 106.657301, 'lat': 10.771048}, {'lng': 106.6296637, 'lat': 10.7883491}, {'lng': 106.702432, 'lat': 10.7887654}], [{'lng': 106.7753504, 'lat': 10.8478509}, {'lng': 106.7561567, 'lat': 10.851093}, {'lng': 106.719758, 'lat': 10.799096}]]
The thread 'MainThread' (0x6f98) has exited with code 0 (0x0).
The program '[12932] python.exe' has exited with code -1073741510 (0xc000013a).
